# weChat-movies

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/cloud/wechat/movies/constants/: ProjectCodeEnum.java  RspCodeEnum.java  TE.java
common/src/main/java/com/cloud/wechat/movies/exceptions/: AppException.java  GlobalExceptionHandler.java
common/src/main/java/com/cloud/wechat/movies/provider/: BaseProvider.java
common/src/main/java/com/cloud/wechat/movies/sentinel/: BaseSentinel.java
common/src/main/java/com/cloud/wechat/movies/utils/: DateUtil.java  EnumUtils.java  FileUtils.java  JsonUtils.java  MD5Utils.java  PhoneUtil.java  RedisUtil.java  RegexUtils.java  SpringUtils.java  StringUtil.java  ValidationUtils.java
getWay/: pom.xml
getWay/src/main/java/com/cloud/wechat/movies/: GetWayApplication.java
getWay/src/main/java/com/cloud/wechat/movies/getWay/filter/: AuthGatewayFilter.java
getWay/src/main/resources/config/: application-dev.properties  application.properties
movie/: pom.xml
movie/movie-api/: pom.xml
movie/movie-provider/: pom.xml
movie/movie-provider/src/main/resources/config/: application-dev.properties  application.properties
security/: pom.xml
security/security-api/: pom.xml
security/security-api/src/main/java/com/cloud/wechat/movies/security/: SecurityCommandFeignApi.java
security/security-api/src/main/java/com/cloud/wechat/movies/security/dto/: CheckAuthorDto.java
security/security-api/src/main/java/com/cloud/wechat/movies/security/sentinel/: SecurityCommandFeignSentinel.java
security/security-provider/: pom.xml
security/security-provider/src/main/java/com/cloud/wechat/movies/: SecurityApplication.java
security/security-provider/src/main/java/com/cloud/wechat/movies/security/config/: GlobalConfig.java  MybatisPlusConfig.java  RedisConfig.java
security/security-provider/src/main/java/com/cloud/wechat/movies/security/constant/: GlobalCons.java  ResultCode.java  SecurityConstant.java
security/security-provider/src/main/java/com/cloud/wechat/movies/security/entity/: RoleInfo.java  UserInfo.java
security/security-provider/src/main/java/com/cloud/wechat/movies/security/exception/: CommonException.java  CommonExceptionResolver.java
security/security-provider/src/main/java/com/cloud/wechat/movies/security/filter/: JWTAuthenticationFilter.java  MyUsernamePasswordAuthenticationFilter.java  WebSecurityCorsFilter.java
security/security-provider/src/main/java/com/cloud/wechat/movies/security/handler/: EntryPointUnauthorizedHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  RestAccessDeniedHandler.java
security/security-provider/src/main/java/com/cloud/wechat/movies/security/manager/: MyAccessDecisionManager.java  MySecurityMetadataSource.java
security/security-provider/src/main/java/com/cloud/wechat/movies/security/mapper/: PermissionInfoMapper.java  UsersMapper.java
security/security-provider/src/main/java/com/cloud/wechat/movies/security/pojo/: AuthUserPoJo.java  MyGrantedAuthority.java  Scopes.java
security/security-provider/src/main/java/com/cloud/wechat/movies/security/provider/: AuthorTokenCheckProvider.java  LoginController.java  MapRolePermissionController.java  MapUserRoleController.java  PermissionInfoController.java  RoleInfoController.java  UsersController.java
security/security-provider/src/main/java/com/cloud/wechat/movies/security/service/: IAuthorTokenCheckService.java  IMapUserRoleService.java  IPermissionInfoService.java  IRoleInfoService.java
security/security-provider/src/main/java/com/cloud/wechat/movies/security/service/impl/: AuthorTokenCheckServiceImpl.java  MapUserRoleServiceImpl.java  PermissionInfoServiceImpl.java  RoleInfoServiceImpl.java  UserDetailsServiceImpl.java
security/security-provider/src/main/java/com/cloud/wechat/movies/security/utils/: HSDES.java  RSACoder.java  ResUtil.java  SpringUtil.java  TokenUtil.java
security/security-provider/src/main/resources/: application.yml
security/security-provider/src/main/resources/mapper/: MapRolePermissionMapper.xml  MapUserRoleMapper.xml  PermissionInfoMapper.xml  RoleInfoMapper.xml
security/src/main/java/com/cloud/wechat/movies/: SecurityApplication.java
security/src/main/java/com/cloud/wechat/movies/security/config/: MybatisPlusConfig.java  WebSecurityConfig.java
security/src/main/java/com/cloud/wechat/movies/security/constant/: IgnoredUrlsProperties.java  SecurityConstant.java  UserConstant.java
security/src/main/java/com/cloud/wechat/movies/security/controller/: LoginController.java  MapRolePermissionController.java  MapUserRoleController.java  PermissionInfoController.java  RoleInfoController.java  UsersController.java
security/src/main/java/com/cloud/wechat/movies/security/entity/: MapRolePermission.java  MapUserRole.java  PermissionInfo.java  Users.java
security/src/main/java/com/cloud/wechat/movies/security/filter/: JWTAuthenticationFilter.java  MyFilterSecurityInterceptor.java  MyUsernamePasswordAuthenticationFilter.java
security/src/main/java/com/cloud/wechat/movies/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
security/src/main/java/com/cloud/wechat/movies/security/manager/: MySecurityMetadataSource.java
security/src/main/java/com/cloud/wechat/movies/security/mapper/: MapRolePermissionMapper.java  MapUserRoleMapper.java  RoleInfoMapper.java  UsersMapper.java
security/src/main/java/com/cloud/wechat/movies/security/pojo/: AuthUserDetails.java  AuthUserPoJo.java
security/src/main/java/com/cloud/wechat/movies/security/service/: IMapRolePermissionService.java  IUsersService.java
security/src/main/java/com/cloud/wechat/movies/security/service/impl/: MapRolePermissionServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
security/src/main/java/com/cloud/wechat/movies/security/utils/: BCryptPasswordEncoderTest.java  CreateSecrteKey.java  DateUtil.java  JwtUtil.java  ResponseUtil.java  TokenUtil.java
security/src/main/resources/: application.yml
security/src/main/resources/mapper/: RoleInfoMapper.xml  UsersMapper.xml
(+12 files in other folders)
