spring.application.name=chat-getWay
server.port=17000

#spring.devtools.restart.trigger-file=trigger.txt
#mybatisÅäÖÃ
#nacos¿Í»§¶ËÅäÖÃ
#sentinel ¿Í»§¶ËÅäÖÃ
feign.sentinel.enabled=true
spring.profiles.active=dev